# Configurações Google VEO3
GOOGLE_APPLICATION_CREDENTIALS="caminhos/para/sua-chave-google.json"
GOOGLE_PROJECT_ID="dev-voice-483515-a7"
GOOGLE_LOCATION="us-central1"

# Configurações SeaArt Face Swap
SEAART_API_KEY="sua_chave_api_seaart_aqui"

SEAART_API_URL="https://api.seaart.ai/v1/tools/face-swap" # (Exemplo, verificar URL correta)
